# Common

./: Common.sln  README.md
.github/workflows/: main.yml
src/Common/: Common.csproj  DefaultDictionary.cs  NullValueDictionary.cs
src/Common/Extensions/: Casting.cs  CollectionExtensions.cs  FluentResultExtensions.cs  FunctionalExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/Common/Formatters/: NumberFormatter.cs
src/Common/Helpers/Internal/: ChunkedEnumerable.cs  EnumeratorWrapper.cs
src/Common/Parsers/: DateParsers.cs  NumberParser.cs
src/Common/Semaphores/: TimeSpanSemaphore.cs
tests/Common.tests/: Common.tests.csproj  DefaultValueDictionaryTests.cs  NullValueDictionaryTests.cs
tests/Common.tests/Extensions/: CastingTests.cs  CollectionExtensionTests.cs  FluentResultsCombinerExtensionTests.cs  FunctionalExtensions.cs  RandomExtensionTests.cs  StringExtensionTests.cs
tests/Common.tests/Extensions/CollectionExtensionTests/: ChunkExtensionTests.cs  CollectionExtensionTests.cs  ForEachTests.cs
tests/Common.tests/Formatters/: NumberFormatterTests.cs
tests/Common.tests/Parsers/: DateParserTests.cs  NumberParserTests.cs
tests/Common.tests/Semaphores/: TimespanSemaphoreTests.cs
