<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>MathieuDR.Common</PackageId>
        <Title>Common librarl</Title>
        <Authors>Mathieu De Raedt</Authors>
        <Description>Common library maintained by Mathieu De raedt</Description>
        <license>https://github.com/MathieuDR/Common/blob/main/LICENSE</license>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MathieuDR/Common</RepositoryUrl>        
        <PackageTags>Mathieu,MathieuDR,Common,ySomic</PackageTags>        
        <LangVersion>10</LangVersion>        
        <Nullable>enable</Nullable>        
        <AssemblyName>MathieuDR.Common</AssemblyName>        
        <RootNamespace>MathieuDR.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.0.0" />
      <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.0" />
      <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
